<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play - CONTI GO 2023</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #1c1c1c;
            color: #e0e0e0;
            padding: 20px;
            overflow-x: hidden; /* Permite scroll vertical */
        }
        .container {
            text-align: justify;
            background: #2b2b2b;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            width: 100%;
            max-width: 800px;
        }
          /* Menu Styles */
          .menu {
            width: 100%;
            background: #2b2b2b;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .menu .logo a {
            color: #00ff00;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
        }
        .menu .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5em;
            color: #00ff00;
        }
        .menu .menu-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .menu .menu-links a {
            color: #00ff00;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2em;
            transition: color 0.3s;
        }
        .menu .menu-links a:hover {
            color: #ffffff;
        }

        @media (max-width: 768px) {
            .menu .menu-links {
                display: none;
                flex-direction: column;
                background: #2b2b2b;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                text-align: center;
                padding: 20px 0;
                border-radius: 10px;
            }
            .menu .menu-links.active {
                display: flex;
            }
            .menu .menu-toggle {
                display: block;
            }
        }
        .info-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            padding: 10px 0;
            background: #3b3b3b;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: left;
        }
        .info-item {
            font-size: 1.2em;
            padding: 1em;
            color: #e0e0e0;
        }
        .info-item ul {
            list-style: none;
            padding: 0;
        }
        .info-item li {
            margin-bottom: 10px;
        }
        .info-item .fa-icon {
            margin-right: 8px;
            font-size: 24px;
            color: #00ff00;
        }
        #back-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            background: #00ff00;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        #back-button:hover {
            background: #00cc00;
        }
        @media (max-width: 768px) {
            .info-item {
                font-size: 1em;
                padding: 0.5em;
            }
        }
    </style>
</head>
<body>
    <nav class="menu">
        <div class="logo">
            <a href="index.html">ContiGO</a>
        </div>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <div class="menu-links">
            <a href="index.html">Jogar</a>
            <a href="how_to_play.html">Como Jogar</a>
            <a href="about.html">Sobre</a>
        </div>
    </nav>
    
    <div class="container">
            <div class="info-item">
                <h2>REGRAS DO JOGO CONTI GO</h2>
                <ul>
                    <li><strong>Gênero:</strong> Jogo de Tabuleiro</li>
                    <li><strong>Plataforma:</strong> PC, ANDROID</li>
                    <li><strong>Nº de Jogadores:</strong> 1</li>
                    <li><strong>Idade:</strong> 8+</li>
                </ul>
                <h3>COMPONENTES DO JOGO</h3>
                <ul>
                    <li>1 tabuleiro 8x8, totalizando 64 casas.</li>
                    <li>Cada casa é numerada de forma aleatória.</li>
                    <li>64 casas numeradas.</li>
                    <li>Os números possíveis são: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 48, 50, 54, 55, 60, 64, 66, 72, 75, 80, 90, 96, 100, 108, 120, 125, 144, 150, 180.</li>
                    <li>Um contador de tempo principal do jogo.</li>
                    <li>Conjunto de peças para cada jogador.</li>
                    <li>3 dados.</li>
                    <li>3 corações que representam as vidas do jogador.</li>
                    <li>Um contador de tempo de jogo.</li>
                </ul>
                <h3>COMPETIDORES</h3>
                <p>O jogador joga contra o tempo.</p>
                <h3>REGRAS</h3>
                <ul>
                    <li>Existe um tempo principal do jogo.</li>
                    
                    <li>Em cada rodada do jogador, acontece a seguinte sequência:</li>
                    <li>
                        <ol>
                            <li>O jogador lança os dados.</li>
                            <li>O jogador usa a fórmula de adição, subtração, multiplicação e divisão para obter o valor correspondente.</li>
                            <li>O valor corresponde a uma casa do tabuleiro.</li>
                            <li>O jogador marca a casa do tabuleiro.</li>
                            <li>O tempo principal continua.</li>
                        </ol>
                    </li>
                    <li>Existem tres formas de encerrar a partida:</li>
                    <li>
                        <ol>
                            <li>O jogador consegue marcar todos os números do tabuleiro</li>
                            <li>Quando o tempo principal do jogo acabar, o resultado por tempo é acionado.</li>
                            <li>O jogador erra 3 vezes.</li>
                        </ol>
                    </li>
                </ul>
            </div>
        </div>
        
        <a id="back-button" href="index.html">Voltar</a>
    </div>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.menu-links').classList.toggle('active');
        });
    </script>
</body>
</html>
